apiVersion: v1
kind: Service
metadata:
  name: apache-struts2-cve-2017-5638 
spec:
  selector:
    app: apache-structs2 
  ports:
  - name: api
    port: 8081
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apache-struts2-cve-2017-5638 
  labels:
    app: apache-structs2
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apache-structs2 
        tier: web
    spec:
      containers:
      - image: kaizheh/apache-struts2-cve-2017-5638
        name: apache-struts2-cve-2017-5638
        ports:
          - name: api
            containerPort: 8080
