apiVersion: v1
kind: Service
metadata:
  name: tomcat-cve-2017-12617 
spec:
  selector:
    app: tomcat 
  ports:
  - name: api
    port: 8080
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tomcat-cve-2017-12617 
  labels:
    app: tomcat
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tomcat 
        tier: web
    spec:
      containers:
      - image: kaizheh/tomcat-cve-2017-12617
        name: tomcat-cve-2017-12617
        ports:
          - name: api
            containerPort: 8080
